{
  "name": "vendor-sys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "latest-version": "^5.1.0",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rahul-plfoams:rahulplfoams123@github.com/rahul-plfoams/vendor-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahul-plfoams/vendor-system/issues"
  },
  "homepage": "https://github.com/rahul-plfoams/vendor-system#readme"
}
